WPF_Koleje_Studenckie_project_Jakub_Bak/AdminWindow.xaml

<Window x:Class="WPF_Koleje_Studenckie_project_Jakub_Bak.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Train Management" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Button Content="Add Train" Margin="5" Padding="10,5" Click="AddTrain_Click"/>
            <Button Content="Remove Train" Margin="5" Padding="10,5" Click="RemoveTrain_Click"/>
            <Button Content="Update Train" Margin="5" Padding="10,5" Click="UpdateTrain_Click"/>
        </StackPanel>

        <ListView x:Name="TrainListView" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Max Speed" DisplayMemberBinding="{Binding MaxSpeed}" Width="100"/>
                    <GridViewColumn Header="Carriage Count" DisplayMemberBinding="{Binding CarriageCount}" Width="100"/>
                    <GridViewColumn Header="Is Moving" DisplayMemberBinding="{Binding IsMoving}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
