src/KolejeStudenckie/Views/AddPersonnelWindow.xaml

<Window x:Class="KolejeStudenckie.Views.AddPersonnelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Personnel" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewPersonnel.Name}" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Surname:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewPersonnel.Surname}" Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Position:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewPersonnel.Position}" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Salary:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewPersonnel.Salary}" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Width="75" Margin="0,0,10,0" Command="{Binding AddPersonnelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" Width="75" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>