src/KolejeStudenckie/Views/AddTrainWindow.xaml

<Window x:Class="KolejeStudenckie.Views.AddTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Train" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewTrain.Name}" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Max Speed:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewTrain.MaxSpeed}" Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Carriage Count:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewTrain.Carriage.CarriageCount}" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Personnel 1:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AvailablePersonnel}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedPersonnel[0]}" Margin="0,0,0,10"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Personnel 2:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AvailablePersonnel}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedPersonnel[1]}" Margin="0,0,0,10"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Personnel 3:"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AvailablePersonnel}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedPersonnel[2]}" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Width="75" Margin="0,0,10,0" Command="{Binding AddTrainCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" Width="75" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>
