src/KolejeStudenckie/Views/MapPanelWindow.xaml

<Window x:Class="KolejeStudenckie.Views.MapPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MapPanelWindow" Height="480" Width="1000"
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="0">
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2">
                <Grid>
                    <Canvas Name="MapCanvas" Width="400" Height="400" Background="White">
                        <!-- Siatka -->
                        <ItemsControl ItemsSource="{Binding GridLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <!-- Elementy stacji -->
                        <ItemsControl ItemsSource="{Binding StationElements}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding Path=(Canvas.Left)}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path=(Canvas.Top)}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Canvas>
                </Grid>
            </Border>
        </Viewbox>
        <materialDesign:Card Grid.Column="1" Margin="16" Padding="16">
            <StackPanel>
                <TextBlock Text="{Binding CurrentDateTime}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                <ListBox ItemsSource="{Binding StationInfoList}" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
