src/KolejeStudenckie/Views/PersonnelManagementWindow.xaml

<Window x:Class="KolejeStudenckie.Views.PersonnelManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personnel Management" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Button Content="Add Personnel" Margin="5" Padding="10,5" Command="{Binding OpenAddPersonnelWindowCommand}"/>
            <Button Content="Remove Personnel" Margin="5" Padding="10,5" Command="{Binding RemovePersonnelCommand}"/>
            <Button Content="Update Personnel" Margin="5" Padding="10,5" Command="{Binding OpenUpdatePersonnelWindowCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Personnels}" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" 
                  SelectedItem="{Binding SelectedPersonnel, Mode=TwoWay}" AutoGenerateColumns="False" 
                  CanUserSortColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="auto"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="auto"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
