src/KolejeStudenckie/Views/TrainManagementWindow.xaml

<Window x:Class="KolejeStudenckie.Views.TrainManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Train Management" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Button Content="Add Train" Margin="5" Padding="10,5" Command="{Binding OpenAddTrainWindowCommand}"/>
            <Button Content="Remove Train" Margin="5" Padding="10,5" Command="{Binding RemoveTrainCommand}"/>
            <Button Content="Update Train" Margin="5" Padding="10,5" Command="{Binding OpenUpdateTrainWindowCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Trains}" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" 
                  SelectedItem="{Binding SelectedTrain, Mode=TwoWay}" AutoGenerateColumns="False" 
                  CanUserSortColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Max Speed" Binding="{Binding MaxSpeed}" Width="auto"/>
                <DataGridTextColumn Header="Carriage Count" Binding="{Binding Carriage.CarriageCount}" Width="auto"/>
                <DataGridTextColumn Header="Is Moving" Binding="{Binding Movement.IsMoving}" Width="auto"/>
                <DataGridTextColumn Header="LastUpdated" Binding="{Binding LastUpdated, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
