src/KolejeStudenckie/Views/UpdatePersonnelWindow.xaml

<Window x:Class="KolejeStudenckie.Views.UpdatePersonnelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Personnel" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox x:Name="NameTextBox" Text="{Binding Personnel.Name, UpdateSourceTrigger=Explicit}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Surname:"/>
        <TextBox x:Name="SurnameTextBox" Text="{Binding Personnel.Surname, UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Position:"/>
        <TextBox x:Name="PositionTextBox" Text="{Binding Personnel.Position, UpdateSourceTrigger=Explicit}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Salary:"/>
        <TextBox x:Name="SalaryTextBox" Text="{Binding Personnel.Salary, UpdateSourceTrigger=Explicit}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Update" Width="80" Margin="0,0,10,0" Command="{Binding UpdatePersonnelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" Width="75" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>

