src/WPF_Koleje_Studenckie_project_Jakub_Bak/Views/MapWindow.xaml

<Window x:Class="WPF_Koleje_Studenckie_project_Jakub_Bak.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map View" Height="600" Width="800"
        MouseWheel="Window_MouseWheel">
    <Grid>
        <Viewbox x:Name="Viewbox" Stretch="Uniform">
            <Viewbox.LayoutTransform>
                <Binding Path="ZoomFactor" Converter="{StaticResource ScaleConverter}" />
            </Viewbox.LayoutTransform>
            <Canvas x:Name="MapCanvas" Background="LightGray" Width="800" Height="600">
                <ItemsControl ItemsSource="{Binding GridLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Ellipse Canvas.Left="100" Canvas.Top="100" Width="20" Height="20" Fill="Blue"/>
                <TextBlock Canvas.Left="100" Canvas.Top="80" Text="Station 1" Foreground="Black"/>

                <Ellipse Canvas.Left="300" Canvas.Top="200" Width="20" Height="20" Fill="Blue"/>
                <TextBlock Canvas.Left="300" Canvas.Top="180" Text="Station 2" Foreground="Black"/>

                <Ellipse Canvas.Left="500" Canvas.Top="300" Width="20" Height="20" Fill="Blue"/>
                <TextBlock Canvas.Left="500" Canvas.Top="280" Text="Station 3" Foreground="Black"/>
            </Canvas>
        </Viewbox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="Zoom In" Command="{Binding ZoomInCommand}" />
            <Button Content="Zoom Out" Command="{Binding ZoomOutCommand}" />
        </StackPanel>
    </Grid>
</Window>
