src/WPF_Koleje_Studenckie_project_Jakub_Bak/Views/PersonelManagementWindow.xaml

<Window x:Class="WPF_Koleje_Studenckie_project_Jakub_Bak.PersonelManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personnel Management" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
            <Button Content="Add Personnel" Margin="5" Padding="10,5" Command="{Binding AddPersonelCommand}"/>
            <Button Content="Remove Personnel" Margin="5" Padding="10,5" Command="{Binding RemovePersonelCommand}"/>
            <Button Content="Update Personnel" Margin="5" Padding="10,5" Command="{Binding UpdatePersonelCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding PersonelList}" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" 
                  SelectedItem="{Binding SelectedPersonel, Mode=TwoWay}" AutoGenerateColumns="False" 
                  CanUserSortColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="150"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="150"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>