src/WPF_Koleje_Studenckie_project_Jakub_Bak/Views/PersonelManagmentWindow.xaml

<Window x:Class="WPF_Koleje_Studenckie_project_Jakub_Bak.PersonelManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personnel Management" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
            <Button Content="Add Personnel" Margin="5" Padding="10,5" Command="{Binding AddPersonelCommand}"/>
            <Button Content="Remove Personnel" Margin="5" Padding="10,5" Command="{Binding RemovePersonelCommand}"/>
            <Button Content="Update Personnel" Margin="5" Padding="10,5" Command="{Binding UpdatePersonelCommand}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding PersonelList}" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" 
                  SelectedItem="{Binding SelectedPersonel, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>