src/WPF_Koleje_Studenckie_project_Jakub_Bak/Views/ScheduleManagementWindow.xaml

<Window x:Class="WPF_Koleje_Studenckie_project_Jakub_Bak.ScheduleManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule Management" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
            <Button Content="Add Schedule" Margin="5" Padding="10,5" Command="{Binding AddScheduleCommand}"/>
            <Button Content="Remove Schedule" Margin="5" Padding="10,5" Command="{Binding RemoveScheduleCommand}"/>
            <Button Content="Update Schedule" Margin="5" Padding="10,5" Command="{Binding UpdateScheduleCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Schedules}" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" 
                  SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}" AutoGenerateColumns="False" 
                  CanUserSortColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Train ID" Binding="{Binding TrainId}" Width="100"/>
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Width="150"/>
                <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Width="150"/>
                <DataGridTextColumn Header="Station" Binding="{Binding Station}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>