src/WPF_Koleje_Studenckie_project_Jakub_Bak/Views/ScheduleManagementWindow.xaml

<Window x:Class="WPF_Koleje_Studenckie_project_Jakub_Bak.ScheduleManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule Management" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
            <Button Content="Add Schedule" Margin="5" Padding="10,5" Command="{Binding AddScheduleCommand}"/>
            <Button Content="Remove Schedule" Margin="5" Padding="10,5" Command="{Binding RemoveScheduleCommand}"/>
            <Button Content="Update Schedule" Margin="5" Padding="10,5" Command="{Binding UpdateScheduleCommand}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Schedules}" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" 
                  SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Train ID" DisplayMemberBinding="{Binding TrainId}" Width="100"/>
                    <GridViewColumn Header="Departure Time" DisplayMemberBinding="{Binding DepartureTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Width="150"/>
                    <GridViewColumn Header="Arrival Time" DisplayMemberBinding="{Binding ArrivalTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Width="150"/>
                    <GridViewColumn Header="Station" DisplayMemberBinding="{Binding Station}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>