src/WPF_Koleje_Studenckie_project_Jakub_Bak/Views/TrainManagementWindow.xaml

<Window x:Class="WPF_Koleje_Studenckie_project_Jakub_Bak.TrainManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Train Management" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Button Content="Add Train" Margin="5" Padding="10,5" Command="{Binding AddTrainCommand}"/>
            <Button Content="Remove Train" Margin="5" Padding="10,5" Command="{Binding RemoveTrainCommand}"/>
            <Button Content="Update Train" Margin="5" Padding="10,5" Command="{Binding UpdateTrainCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Trains}" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" 
                  SelectedItem="{Binding SelectedTrain, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Max Speed" DisplayMemberBinding="{Binding MaxSpeed}"/>
                    <GridViewColumn Header="Carriage Count" DisplayMemberBinding="{Binding Carriage.CarriageCount}"/>
                    <GridViewColumn Header="Is Moving" DisplayMemberBinding="{Binding Movement.IsMoving}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>